server {
  return 404;
}

server {
  listen       0.0.0.0:80;
  server_name  nakey.kz;

  client_max_body_size 100m;

  root /home/toyotafront/upload/dist;

  location / {
    try_files $uri /index.html;
  }

}
