[program:celerybeat]
environment=DJANGO_CONFIGURATION=Prod
command=/home/ubuntu/envs/nakey/bin/celery beat -A nakey -l info
directory=/home/ubuntu/nakey
user=ubuntu
numprocs=1
stdout_logfile=/var/log/celery/nakey-beat.log
stderr_logfile=/var/log/celery/nakey-beat.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=997