[program:celery]
environment=DJANGO_CONFIGURATION=Prod
command=/home/ubuntu/envs/nakey/bin/celery -A nakey worker -l info -P eventlet -c 1000
directory=/home/ubuntu/nakey
user=ubuntu
numprocs=1
stdout_logfile=/var/log/celery/nakey.log
stderr_logfile=/var/log/celery/nakey.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998
