[program:nakey]
environment=DJANGO_CONFIGURATION=Prod
command=/home/nakey/envs/nakey/bin/gunicorn nakey.wsgi:application --worker-class gevent --timeout 60 --name nakey --workers 3 --bind=0.0.0.0:8001 --log-level=debug --log-file=-
directory=/home/nakey/nakey
user=nakey
stdout_logfile=/var/log/gunicorn/nakey.log
stderr_logfile=/var/log/gunicorn/nakey.log
redirect_stderr=true
autostart=true
autorestart=true