[program:nakey_flower]
environment=DJANGO_CONFIGURATION=Dev
command=/home/ubuntu/envs/nakey/bin/celery flower -A nakey --basic_auth=nakey:flowerpass --broker=amqp://guest:guest@localhost:5672//
directory=/home/ubuntu/nakey
user=ubuntu
numprocs=1
stdout_logfile=/var/log/celery/flower.log
stderr_logfile=/var/log/celery/flower.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=996