server {
  return 404;
}

upstream nakey {
  keepalive 500;
  server 127.0.0.1:8001;
}

server {
  listen       0.0.0.0:80;
  server_name  nakey.kz;

  client_max_body_size 100m;

  location /static/ {
    alias /static/;
  }

  location /media/ {
    alias /media/;
  }

  location / {
    client_max_body_size 250M;
    # Access control for CORS
    add_header X-Frame-Options * always;
    add_header Access-Control-Allow-Origin * always;
    add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
    add_header Access-Control-Allow-Headers "cache-control, content-range, accept, origin, session-id, content-disposition, x-requested-with, content-type, content-description, referer, user-agent, auth-token, additional, blockid, priority" always;
    add_header Access-Control-Allow-Credentials "true" always;

    # 10 minute pre-flight approval
    add_header Access-Control-Max-Age 600 always;

    if ($request_method = OPTIONS) {
      return 204;
    }

    proxy_pass http://nakey;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

}
