{% load staticfiles %}
{% load i18n %}
<style>
.navbar-brand img{
    max-width: 180px;
}
.nav-item {
    margin: 0 24px;
}
.nav-item .nav-link{
    color: #3A3232;
}
.nav-item .nav-link:hover {
    color: #D62C2C;
}
.nav-item .nav-link.active {
    color: #D62C2C;
}

.dropdown-menu{
    border-color: #E4E5EC;
    border-radius: 0;
    min-width: 300px;
}
.header-search{
    margin-left: 32px;
    position: relative;
}
.header-search input#header-search-text{
    height: 100%;
    min-width: 240px;
    border-color: #E4E5EC;
    border-radius: 32px;
    border-top-right-radius: 32px;
    border-bottom-right-radius: 32px;
    margin-right: -68px;
    z-index: 9;
    padding-left: 32px;
    font-family: 'Proxima Light', 'Montserrat', sans-serif;
}
.header-search input::placeholder{
    font-family: 'Proxima Light', 'Montserrat', sans-serif;
}
.header-search::before{
    z-index: 10;
    display: inline-block;
    content: "";
    position: absolute;
    top: 8px;
    left: 8px;
    width: 16px;
    height: 16px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: url("{% static 'img/search.svg'%}");
}
.header-search .input-group-append button.btn{
    border-radius: 32px;
    border-top-left-radius: 32px;
    border-bottom-left-radius: 32px;
    width: 68px;
    z-index: 10;
}
/* Mobile: */
#mobile-search{
    height: 24px;
    width: 24px;
}
.lang-block .btn{
    color: #3A3232;
}
.lang-block .btn:hover{
    color: #D62C2C;
}
@media screen and (max-width: 1200px){
    .nav-item {
        margin: 0 16px;
    }
    .nav-item:first-child{
        margin-left: 0;
    }

}
@media screen and (max-width: 992px) and (min-width: 576px){
    .navbar > ul{
        order: 3;
        padding-left: 0;
        padding-top: 12px;
    }
    .navbar > a{
        order: 1;
    }
    .navbar > div{
        order: 2;
    }
    .header-search{
        margin-left: 16px;
    }  
}
@media screen and (max-width: 576px){
    .navbar{
       flex-wrap: nowrap;
    }
    .navbar ul{
        padding-left: 0;
    }
    .navbar-brand img{
        max-width: 107px;
    }
    .nav-item {
        margin: 0 0px;
    }
    .nav-item a{
        font-size: 13px;
    }
    .lang-block .btn{
        font-size: 13px;
    }
    .header-search{
        margin-left: 16px;
    }    
}
/* SIDEBAR */
.wrapper{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    transform: translate(-100vw,0);
    transition: all 0.4s ease-in;
    z-index: 1200;
}
#sidebar{
    background-color: #fff;
    height: 100%;
    width: 80%;
    z-index: 1100;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.overlay{
    height: 100%;
    width: 100%;
    z-index: 1000;
    position: absolute;
    top:0;
    left: 0;
    background-color: rgba(0,0,0,0);
    transition: all 0.4s ease-in;
}
.wrapper.active{
    transform: translate(0,0);
}
.overlay.active{
    background-color: rgba(0,0,0,0.5);
}
.cart-icon .circled{
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: #D62C2C;
    border-radius: 50%;
    color: #fff;
    height: 16px;
    width: 16px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}
</style>
<header class="">
    <nav class="navbar navbar-light container px-md-0 d-flex justify-content-between">
    <a class="navbar-brand" href="/">
            <img src="{% static 'img/logo.svg' %}" alt="">
        </a>
        <ul class="d-flex justify-content-center align-items-center mb-0">
            <li class="nav-item dropdown dropdown-nk d-none d-sm-flex">
                <a class="proxima-sb px-3" href="/shop" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img class="mr-3" src="{% static 'img/hamburger.svg'%}" alt="">
                    {% blocktrans %}Каталог{% endblocktrans%}
                </a>
                <ul class="dropdown-menu" id="dropdown-category" aria-labelledby="navbarDropdown">
                    {% include './categories.html' with handler='header' %}
                </ul>
            </li>
            <li class="nav-item d-flex">
                <a class="nav-link proxima-sb pl-0 pl-md-3" href="/about">{% blocktrans %}О нас{% endblocktrans %}</a>
            </li>
            <li class="nav-item d-flex">
                <a class="nav-link proxima-sb px-0 px-md-3" href="/contacts">{% blocktrans %}Контакты{% endblocktrans %}</a>
            </li>
        </ul>
        <div class="d-none d-sm-flex">
            <div class="input-group my-2 my-lg-0 header-search mr-3">
                <input  id="header-search-text" type="search" class="form-control" aria-label="Search" aria-describedby="basic-addon2">
                <div class="input-group-append">
                    <button class="btn btn-nk" type="button" onclick="onSearch()">{% blocktrans %}Найти{% endblocktrans %}</button>
                </div>
            </div>  
            <div class="d-flex align-items-center cart-link">
                <a href="/cart" class="position-relative cart-icon">
                    <img src="{% static 'img/cart-black.svg'%}" alt="">
                    <div class="circled"></div>
                </a>
            </div>
        </div>
        <div class="lang-block mr-0 mr-sm-4">
            <div class="dropdown">
                <form action="{% url 'set_language' %}" method="post" id="changeLangForm">
                {% csrf_token %}
                <input name="language" type="hidden" class="lang-input" />
                <a class="btn btn-link dropdown-toggle" href="#" role="button" id="langMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    {% get_current_language as LANGUAGE_CODE %}
                    {{ LANGUAGE_CODE }}
                </a>
                {% get_available_languages as LANGUAGES %}
                <div class="dropdown-menu lang-dropdown" aria-labelledby="langMenuLink">
                    {% for lang in LANGUAGES %}
                    <a class="cursor-pointer dropdown-item lang-link {% if lang.0 == LANGUAGE_CODE %} active{% endif %}"
                        data-lang="{{ lang.0 }}">{{ lang.0 }}</a>
                    {% endfor %}
                </div>
                </form>
            </div>
        </div>
    </nav>
    <div class="d-flex justify-content-between d-sm-none mobile-nav px-3 pb-3">
        <button class="proxima-sb px-0 btn-hamburger" id="sidebarCollapse">
            <img class="mr-3" src="{% static 'img/hamburger.svg'%}" alt=""/>
            {% blocktrans %}Каталог{% endblocktrans %}
        </button>
        <div class="d-flex">
            <a href="/cart" class="cart-icon position-relative mr-4">
                <img src="{% static 'img/cart-black.svg'%}" alt="">
                <div class="circled"></div>
            </a>
            <a href="/shop">
                <img src="{% static 'img/search.svg'%}" alt="" id="mobile-search">
            </a>
        </div>
    </div>
</header>
<div class="wrapper d-flex">
    <div id="sidebar" class="p-3">
        <a class="navbar-brand p-0" href="/">
            <img src="{% static 'img/logo.svg' %}" alt=""/>
        </a>
        <div class="p-3">
            <ul id="categories" class="d-flex flex-column p-0">
                {% include './categories.html' with handler='mobile-header' %}
            </ul>
        </div>
    </div>
    <div class="overlay">
    </div>
</div>
<script>
var categories = [];
// get category:
$('.dropdown-menu').click(function(e){
    e.stopPropagation();
})
function onSearch(){
    var text = $('#header-search-text').val();
    window.location.replace(setUrlVar({name: 'search', value: text}));    
}
$('.cart-link img').hover(
    function(){
        $(this).attr('src', "{% static 'img/cart-red.svg'%}");
    }, 
    function(){
        $(this).attr('src', "{% static 'img/cart-black.svg'%}");
    }
)
$('.dropdown > a').hover(
    function(){
        $('.dropdown > a img ').attr('src', "{% static 'img/hamburger-red.svg'%}");
    }, 
    function(){
        $('.dropdown > a img ').attr('src', "{% static 'img/hamburger.svg'%}");
    }
)
//change lang:
$('.lang-link').on('click', function() {
    let selectedLang = $(this).data('lang');
    $('.lang-input').val(selectedLang);
    $('#changeLangForm').submit();
});
// Sidebar:
$(document).ready(function () {

    $('.overlay').on('click', function () {
        $('.wrapper').removeClass('active');
        $('.wrapper .overlay').removeClass('active');
    });

    $('#sidebarCollapse').on('click', function () {
        $('.wrapper').addClass('active');
        let timeout = setTimeout(function(){
            $('.wrapper .overlay').addClass('active');
        }, 400);
    });

    let length = onGetCartItems().length;
    $('.cart-icon .circled').each(function(){
        $(this).text(length);
    })
});

let url = window.location.href;
$('ul .nav-item a').each(function(){
    // console.log(url, $(this).attr('href'))
    if(url.indexOf($(this).attr('href')) !== -1){
        $(this).addClass('active');
    }
    if(url.indexOf('shop')!==-1){
        $('.dropdown > a img ').attr('src', "{% static 'img/hamburger-red.svg'%}");
    }
})

</script>
